# pokerhands

./: .gitignore  README.md
Builder/: pom.xml
PokerService/: pom.xml
PokerService/src/main/java/poker/hands/service/: PokerWebService.java
PokerService/src/main/java/poker/hands/service/bean/: PokerRequest.java  PokerResponse.java
PokerService/src/main/java/poker/hands/service/model/: Carta.java  Main.java  Mao.java  Mesa.java
PokerService/src/main/java/poker/hands/service/util/: LanguageUtil.java
PokerWeb/: pom.xml
PokerWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PokerWeb/src/main/java/poker/hands/servlet/: AutowiredHttpServlet.java
PokerWeb/src/main/java/poker/hands/system/: Version.java  Version.java.template  VersionBean.java
PokerWeb/src/main/java/poker/hands/web/main/: DefaultMB.java
PokerWeb/src/main/java/poker/hands/web/model/: SessionMB.java
PokerWeb/src/main/java/poker/hands/web/util/: HttpSessionUtil.java  LanguageMB.java
PokerWeb/src/main/resources/: description_en.properties  description_pt_BR.properties
PokerWeb/src/main/resources/spring/: application-context.xml
PokerWeb/src/main/webapp/: main.xhtml
PokerWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
PokerWeb/src/main/webapp/pages/: index.xhtml
PokerWeb/src/main/webapp/resource/css/: style.css
PokerWeb/src/main/webapp/resource/fonts/: titillium-webfont.eot
PokerWeb/src/main/webapp/resource/js/: components.js  cors.js  filter.js  form-validation.js  main.js  validation.js
PokerWeb/src/main/webapp/template/common/: topbartemplate.xhtml
